# SpigotSite-API

./: .gitignore  .project  pom.xml
src/main/java/be/maximvdw/spigotsite/api/: SpigotSite.java  SpigotSiteAPI.java
src/main/java/be/maximvdw/spigotsite/api/exceptions/: ConnectionFailedException.java  PermissionException.java  SpamWarningException.java
src/main/java/be/maximvdw/spigotsite/api/forum/: Forum.java  ForumCategory.java  ForumManager.java  Post.java  ProfilePost.java  Reply.java  Thread.java
src/main/java/be/maximvdw/spigotsite/api/resource/: Buyer.java  PremiumResource.java  Rating.java  Resource.java  ResourceCategory.java  ResourceManager.java  ResourceUpdate.java  SpigotResource.java
src/main/java/be/maximvdw/spigotsite/api/user/: Conversation.java  ConversationManager.java  Medal.java  SpigotUser.java  User.java  UserManager.java  UserRank.java  UserStatistics.java
src/main/java/be/maximvdw/spigotsite/api/user/exceptions/: AuthenticationFailureException.java  EmptyCredentialsException.java  InvalidCredentialsException.java  TwoFactorAuthenticationException.java
src/main/java/be/maximvdw/spigotsiteapi/: SpigotSite.java  SpigotSiteAPI.java
src/main/java/be/maximvdw/spigotsiteapi/resource/: SpigotResource.java
src/main/java/be/maximvdw/spigotsiteapi/user/: SpigotUser.java
src/main/java/be/maximvdw/spigotsiteapi/user/exceptions/: AuthenticationFailureException.java
