<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.maximvdw</groupId>
	<artifactId>spigotsite-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpigotSite API</name>
	<description>Spigot Site API</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<finalName>SpigotSiteAPI</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>